
{

	"HTMLFileName":"fresh-prepared.html",
	"symbol_stage":{
		"dummyStageParentWidth":"960px",
		"element_${_Group}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"dummyStageParentHeight":"1080px",
		"defaultStageParentWidth":"960px",
		"defaultStageParentHeight":"1080px"},
	"CompZoomFactor":"100",
	"StageZoomFactor":"50",
	"usedBOM":"false",
	"nextElementColorIndex":"2",
	"stage-Default Timeline_playhead_ms":"500",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"viewStartY":"0"}